*{
    margin: 0;
}

img{
  width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: black;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: white;
    text-align: center;
    padding: 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end:10;
  }

  li{
    list-style-type: none;
    padding-right: 20px;

}

.nav{
    display: flex;
    flex-direction: row;
}
